# Neo4j connection settings
NEO4J_URI=bolt://neo4j:7687
NEO4J_USER=neo4j
NEO4J_PASSWORD=password

# Flask settings
SECRET_KEY=change_me_in_production
PORT=5000

# Set to True to use mock data instead of Neo4j
USE_MOCK_DATA=False
